[Color]
;port[x]fa   |Port ForeColor alpha
;port[x]fr   |Port ForeColor red
;port[x]fg   |Port ForeColor green
;port[x]fb   |Port ForeColor blue
;port[x]ba   |Port BackColor alpha
;port[x]br   |Port BackColor red
;port[x]bg   |Port BackColor green
;port[x]bb   |Port BackColor blue
;trig[x]fa   |TriggerPoint ForeColor alpha
;trig[x]fr   |TriggerPoint ForeColor red
;trig[x]fg   |TriggerPoint ForeColor green
;trig[x]fb   |TriggerPoint ForeColor blue
;trig[x]ba   |TriggerPoint BackColor alpha
;trig[x]br   |TriggerPoint BackColor red
;trig[x]bg   |TriggerPoint BackColor green
;trig[x]bb   |TriggerPoint BackColor blue
port0fa=255
port0fr=0
port0fg=0
port0fb=0
port0ba=255
port0br=255
port0bg=255
port0bb=255
port1fa=255
port1fr=0
port1fg=0
port1fb=0
port1ba=255
port1br=215
port1bg=228
port1bb=242
port2fa=255
port2fr=0
port2fg=0
port2fb=0
port2ba=255
port2br=255
port2bg=255
port2bb=128
port3fa=255
port3fr=0
port3fg=0
port3fb=0
port3ba=255
port3br=128
port3bg=255
port3bb=128
trig0fa=255
trig0fr=0
trig0fg=0
trig0fb=0
trig0ba=255
trig0br=255
trig0bg=255
trig0bb=0
filt0fa=255
filt0fr=0
filt0fg=0
filt0fb=0
filt0ba=255
filt0br=0
filt0bg=255
filt0bb=0
rtry0fa=255
rtry0fr=0
rtry0fg=0
rtry0fb=0
rtry0ba=255
rtry0br=255
rtry0bg=0
rtry0bb=255
err0fa=255
err0fr=255
err0fg=255
err0fb=255
err0ba=255
err0br=0
err0bg=0
err0bb=0
